#项目选择
choose_project=super3

#设备类型
device_type=ios

#平台类型
platform_type=super3_gbk

#默认线路
svn_line=release

#语言类型
language_type=gbk

#版本库res的svn地址
res_svn=svn://192.168.2.6/super3_conf/release

#发布库fbbres
fbb_svn=svn://192.168.2.6/super_release/unity_release_project/FBBRes

#资源文件夹名字(cocos2dx默认Resources，U3D的默认StreamingAssets)
resources_name=Resources

#是否需要上传ftp(1上传0不传)
upload_ftp=0

#ftp地址（不上传可忽略该参数）
ftp_path=./03_linux_Release/ios/

#ftp地址ip（不上传可忽略该参数）
ftp_ip=192.168.2.253

#ftp端口（不上传可忽略该参数）
ftp_port=2122

#ftp账号（不上传可忽略该参数）
ftp_account=super3

#ftp密码（不上传可忽略该参数）
ftp_password=kysuper3


		
